﻿<!DOCTYPE html>
<html>
<head>
    <title>Adneothèque</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">

    <style type="text/css">

        /* -------------------------------------
                GLOBAL
        ------------------------------------- */
        * {
            margin: 0;
            padding: 0;
        }

        * {
            font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, "Roboto Condensed" sans-serif;
        }

        img {
            max-width: 100%;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100% !important;
            height: 100%;
        }

        /* -------------------------------------
                BODY
        ------------------------------------- */
        table.body-wrap {
            width: 100%;
        }

        .container {
            display: block !important;
            max-width: 600px !important;
            margin: 0 auto !important;
            clear: both !important;
        }

        .links {
            color: #52BFB2;
        }

        .btn {
            text-decoration: none;
            color: #FFFFFF;
            background-color: #52BFB2;
            padding: 10px 16px;
            margin: 40px 20px 42px 20px;
            text-align: center;
            cursor: pointer;
            display: inline-block;
            font-family: Arial;
            font-size: 16px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: 1;
            letter-spacing: normal;
            text-align: left;
            border-radius: 3px;
        }
        /* -------------------------------------------
                PHONE
        -------------------------------------------- */
        @media only screen and (max-width: 480px) {
            .mobile-hide {
                display: none !important;
            }
        }
    </style>
</head>

<body bgcolor="#FFFFFF">
    <!-- BODY -->
    <table class="body-wrap" style="max-width: 640px; margin: 0 auto;">
        <tr>
            <td class="container" bgcolor="#f2f2f2">
                <table>
                    <tr>
                        <td style="background-color: #FFFFFF">
                            <p class="mobile-hide" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #43484d; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 24px; text-align: right; text-decoration: none;">
                                Can’t see mail? <a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #00aaff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; text-decoration: underline;">Click here</a> to see online version.
                            </p>
                            <p style="text-align: center; padding: 20px">
                                <span style="font-family: Roboto; font-size: 30px; font-weight: 700; font-style: normal; font-stretch: condensed; line-height: normal; letter-spacing: normal; text-align: center; color: #52BFB2;">
                                    Adneotheque
                                </span>
                                <span style="font-family: Roboto; font-size: 30px; font-weight: 300; font-style: normal; font-stretch: condensed; line-height: normal; letter-spacing: normal; text-align: center; color: #ADE3D3;">
                                    Reminder
                                </span>
                            </p>

                            <!-- Hero -->
                            <p style="border: 0"><img src="./pictures/photo-accueil.jpg" /></p>
                            <!-- /hero -->


                            <p style="font-family: Arial; font-size: 22px; font-weight: bold; font-style: normal; font-stretch: normal;line-height: normal; letter-spacing: normal; text-align: left; color: #4a4a4a; padding: 40px 20px 30px 20px;">Example of big title</p>
                            <p style="font-family: Arial; font-size: 18px; font-weight: bold; font-style: normal; font-stretch: normal;line-height: normal; letter-spacing: normal; text-align: left; color: #4a4a4a; padding: 0px 0px 11px 20px;">Example of subtitle</p>
                            <p style="font-family: Arial;font-size: 16px; font-weight: normal; font-style: normal; font-stretch: normal;line-height: 1.63; letter-spacing: normal; text-align: left; color: #4a4a4a; padding-left: 20px; padding-right: 20px;">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                <br><br>
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                <br>
                                <a href="#" class="links" style="font-family: Arial; font-size: 16px; font-weight: bold; font-style: normal; font-stretch: normal;line-height: normal; letter-spacing: normal; text-align: left;">
                                    www.exampleoflink.com
                                </a>
                            </p>

                            <a class="btn" style="text-align: center;">Call to action</a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#FFFFFF">
                            <p style="text-align: center; padding-top: 15px">
                                <span style="font-family: Roboto; font-size: 23px; font-weight: 700; font-style: normal; font-stretch: condensed; line-height: normal; letter-spacing: normal; text-align: center; color: #FFFFFF;">
                                    <img src="./pictures/Logo.png" style="height: 100px;">
                                </span>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
            <td></td>
        </tr>
    </table><!-- /BODY -->
</body>
</html>